<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>dataLibrary</ScriptName>
    <FolderID>10</FolderID>
    <Script>
function onInit()

LibraryData.aRecords["starships"] = {
		bExport = true,
		aDataMap = { "starships", "reference.starships" }, 
		sRecordDisplayClass = "starships", 
		sSidebarCategory = "campaign", 
		tOptions = {
			bExport = true,
			bID = true,
			bPicture = true,
			bToken = true,
		},
		}
		
LibraryData.aRecords["skills"] = {
		bExport = true,
		aDataMap = { "skills", "reference.skills" }, 
		sRecordDisplayClass = "skills", 
		sSidebarCategory = "player", 
		}

LibraryData.aRecords["benefits"] = {
		bExport = true,
		aDataMap = { "benefits", "reference.benefits" }, 
		sRecordDisplayClass = "benefits", 
		sSidebarCategory = "player", 
		}


	ColorManager.setSidebarCategoryIconColor("dedede");
	ColorManager.setSidebarCategoryTextColor("dedede");
	ColorManager.setSidebarRecordIconColor("000000");
	ColorManager.setSidebarRecordTextColor("000000");
end

</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>