<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>GameSystem</ScriptName>
    <FolderID>11</FolderID>
    <Script>-- Ruleset action types
actions = {
	["dice"] = { bUseModStack = "true" },
	["table"] = { },
	["effect"] = { sIcon = "action_effect", sTargeting = "all" },
};

targetactions = {
	"effect",
};

--languages = { };

currencies = { };
currencyDefault = nil;

function getCharSelectDetailHost(nodeChar)
	return "";
end

function requestCharSelectDetailClient()
	return "name";
end

function receiveCharSelectDetailClient(vDetails)
	return vDetails, "";
end

function getCharSelectDetailLocal(nodeLocal)
	return DB.getValue(nodeLocal, "name", ""), "";
end

--function getDistanceUnitsPerGrid()
--	return 1;
--end


function onInit()    
    languages = {
        -- Standard languages
        [Interface.getString("language_value_common")] = "",
        [Interface.getString("language_value_kiarian")] = "Sequoyah",
        [Interface.getString("language_value_terran")] = "GalacticoCommon",
        [Interface.getString("language_value_novarian")] = "Aqua",
        [Interface.getString("language_value_yarian")] = "TengwarAnnatar",
    }
    languagefonts = {
        [Interface.getString("language_value_kiarian")] = "Sequoyah",
        [Interface.getString("language_value_terran")] = "GalacticoCommon",
        [Interface.getString("language_value_novarian")] = "Aqua",
        [Interface.getString("language_value_yarian")] = "TengwarAnnatar",
    }
end

--Font sources
--Aqua   https://www.fontspace.com/dan-smiths-fantasy-fonts
--TengwarAnnatar   https://www.fontspace.com/tengwar-annatar-font-f2244
--Sequoyah    https://www.fontspace.com/sequoyah-font-f2348
--GalacticoBasic (TTF converted from OTF) https://www.fontspace.com/galactico-basic-font-f31460

function getDistanceUnitsPerGrid()
	return 2;
end

-- copied and modified from 5E for desktop roll modifiers
function encodeDesktopMods(rRoll)
	local nMod = 0;

	if ModifierManager.getKey("PLUS1") then
		nMod = nMod + 1;
	end
	if ModifierManager.getKey("MINUS1") then
		nMod = nMod - 1;
	end
	if ModifierManager.getKey("PLUS5") then
		nMod = nMod + 5;
	end
	if ModifierManager.getKey("MINUS5") then
		nMod = nMod - 5;
	end
		if ModifierManager.getKey("PLUS20") then
		nMod = nMod + 20;
	end
	if ModifierManager.getKey("MINUS20") then
		nMod = nMod - 20;
	end

	if nMod == 0 then
		return;
	end

	rRoll.sDesc = rRoll.sDesc .. string.format(" [%+d]", nMod);
	if rRoll.aDice.expr then
		rRoll.aDice.expr = rRoll.aDice.expr .. string.format("%+d", nMod);
	else
		rRoll.nMod = rRoll.nMod + nMod;
	end
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>