<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>managerRolls</ScriptName>
    <FolderID>10</FolderID>
    <Script>function StatRoll(rSource, rTarget, rRoll)
--  Name the function and accept 3 parameters

	 local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
	 --  Create a message from the rSource and rRoll parameters using CoreRPGs createActionMessage function

	local nodeChar = rSource.sCreatureNode;
	local nTarget = tonumber(rRoll.stat);
	 
	 --  Capture the Character Node
	 local sIcon;
	 if rSource.sType == "npc" then
		  sIcon = "portrait_gm_token";
	 else
		  sIcon = DB.getValue(nodeChar .. ".token");
		  sIcon = string.gsub(sIcon, "token", "chat");
	 end
	 rMessage.icon = sIcon;
	 --  set Chat Icon even when GM is rolling for player
	 
--	table.sort(rRoll.aDice, function(a,b) return a.result&gt;b.result end)

	local nResult = ActionsManager.total(rRoll);
	local sDesc, nMod = ModifierStack.getStack(true);
	ModifierStack.reset();

	rMessage.text = rMessage.text .. " (" .. rRoll.stat .. ")";
	if nMod ~= 0 then 
		rMessage.text = rMessage.text .. " Modifier (" .. sDesc .. ")";
		nTarget = nTarget + nMod;
	end
	
	if nResult == 100 then
		rRoll.aDice[1].result = 0;
		rRoll.aDice[1].value = 0;
		nResult = 0;
	end

	local aDoubles = {0,00,11,22,33,44,55,66,77,88,99};
	
	local sResult = '';
	
	local nAdvStrength = DB.getValue(nodeChar .. ".adv_strength", 0);
	local nAdvAgility = DB.getValue(nodeChar .. ".adv_agility", 0);
	local nAdvCoordination = DB.getValue(nodeChar .. ".adv_coordination", 0);
	local nAdvPerception = DB.getValue(nodeChar .. ".adv_perception", 0);
	local nAdvIntelligence = DB.getValue(nodeChar .. ".adv_intelligence", 0);
	local nAdvWillpower = DB.getValue(nodeChar .. ".adv_willpower", 0);

	if nAdvStrength or nAdvAgility or nAdvCoordination or nAdvPerception or nAdvIntelligence or nAdvWillpower == '1' then 
		rMessage.text = rMessage.text .. " Advantage";
		local sResult = tostring(nResult);

		if string.len(sResult) == 2 then
			nResult1 = string.sub(sResult, 1, 1);
			nResult2 = string.sub(sResult, 2, 2);
			local aValues = {nResult1, nResult2};
			table.sort(aValues, function(a,b) return a&lt;b end);
			sResult = aValues[1] .. aValues[2];
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
						
			
		end
		nResult = tonumber(sResult);
				
	elseif nAdvStrength or nAdvAgility or nAdvCoordination or nAdvPerception or nAdvIntelligence or nAdvWillpower == '-1' then 
		rMessage.text = rMessage.text .. " Disadvantage";
		
		local sResult = tostring(nResult);
		
		if string.len(sResult) == 1 then
			sResult = sResult .. "0";
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
		else
			nResult1 = string.sub(sResult, 1, 1);
			nResult2 = string.sub(sResult, 2, 2);
			local aValues = {nResult1, nResult2};
			table.sort(aValues, function(a,b) return a&gt;b end);
			sResult = aValues[1] .. aValues[2];
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
						
			
		end
		nResult = tonumber(sResult);
		
	end
	
	DB.setValue(nodeChar .. ".adv_strength", "string", 0);
	DB.setValue(nodeChar .. ".adv_agility", "string", 0);
	DB.setValue(nodeChar .. ".adv_coordination", "string", 0);
	DB.setValue(nodeChar .. ".adv_perception", "string", 0);
	DB.setValue(nodeChar .. ".adv_intelligence", "string", 0);
	DB.setValue(nodeChar .. ".adv_willpower", "string", 0);
			
	
	if nResult &lt;= nTarget then
		for k, v in ipairs(aDoubles) do
			if nResult == v then
				sResult = "Critical Success!";
			end
		end
		if sResult == '' then
			sResult = "Success!";
		end
	else
		for k, v in ipairs(aDoubles) do
			if nResult == v then
				sResult = "Critical Fail!";
			end
		end
		if sResult == '' then
			sResult = "Fail!";
		end
	end
	
	rMessage.text = rMessage.text .. "\n" .. sResult;
	Comm.deliverChatMessage(rMessage); 
	return true
end


function SkillRoll(rSource, rTarget, rRoll)
--  Name the function and accept 3 parameters

	 local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
	 --  Create a message from the rSource and rRoll parameters using CoreRPGs createActionMessage function

	local nodeChar = rSource.sCreatureNode;
	local nTarget = tonumber(rRoll.skill_score);
	 
	 --  Capture the Character Node
	 local sIcon;
	 if rSource.sType == "npc" then
		  sIcon = "portrait_gm_token";
	 else
		  sIcon = DB.getValue(nodeChar .. ".token");
		  sIcon = string.gsub(sIcon, "token", "chat");
	 end
	 rMessage.icon = sIcon;
	 --  set Chat Icon even when GM is rolling for player
	 
--	table.sort(rRoll.aDice, function(a,b) return a.result&gt;b.result end)

	local nResult = ActionsManager.total(rRoll);
	local sDesc, nMod = ModifierStack.getStack(true);
	ModifierStack.reset();

	local nUseStrength = DB.getValue(nodeChar .. ".use_strength", 0);
	local nUseAgility = DB.getValue(nodeChar .. ".use_agility", 0);
	local nUseCoordination = DB.getValue(nodeChar .. ".use_coordination", 0);
	local nUsePerception = DB.getValue(nodeChar ..  ".use_perception", 0);
	local nUseIntelligence = DB.getValue(nodeChar .. ".use_intelligence", 0);
	local nUseWillpower = DB.getValue(nodeChar .. ".use_willpower", 0);

	if nUseStrength == 1 then 
		rMessage.text = rMessage.text .. " Strength  (" ..  DB.getValue(nodeChar .. ".stat_strength", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_strength", 0);
		DB.setValue(nodeChar .. ".use_strength", "number", 0);
	end
	if nUseAgility == 1 then 
		rMessage.text = rMessage.text .. " Agility  (" ..  DB.getValue(nodeChar .. ".stat_agility", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_agility", 0);
		DB.setValue(nodeChar .. ".use_agility", "number", 0);
	end
	if nUseCoordination == 1 then 
		rMessage.text = rMessage.text .. " Coordination  (" ..  DB.getValue(nodeChar .. ".stat_coordination", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_coordination", 0);
		DB.setValue(nodeChar .. ".use_coordination", "number", 0);
	end
	if nUsePerception == 1 then 
		rMessage.text = rMessage.text .. " Perception  (" ..  DB.getValue(nodeChar .. ".stat_perception", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_perception", 0);
		DB.setValue(nodeChar .. ".use_perception", "number", 0);
	end
	if nUseIntelligence == 1 then 
		rMessage.text = rMessage.text .. " Intelligence  (" ..  DB.getValue(nodeChar .. ".stat_intelligence", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_intelligence", 0);
		DB.setValue(nodeChar .. ".use_intelligence", "number", 0);
	end
	if nUseWillpower == 1 then 
		rMessage.text = rMessage.text .. " Will Power  (" ..  DB.getValue(nodeChar .. ".stat_willpower", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_willpower", 0);
		DB.setValue(nodeChar .. ".use_willpower", "number", 0);
	end								

	rMessage.text = rMessage.text .. " Skill (" .. rRoll.skill_score .. ")";
	if nMod ~= 0 then 
		rMessage.text = rMessage.text .. " Modifier (" .. sDesc .. ")";
		nTarget = nTarget + nMod;
	end
	
	if nResult == 100 then
		rRoll.aDice[1].result = 0;
		rRoll.aDice[1].value = 0;
		nResult = 0;
	end

	local aDoubles = {0,00,11,22,33,44,55,66,77,88,99};
	
	local sResult = '';
	
	local nAdvStrength = DB.getValue(nodeChar .. ".adv_strength", 0);
	local nAdvAgility = DB.getValue(nodeChar .. ".adv_agility", 0);
	local nAdvCoordination = DB.getValue(nodeChar .. ".adv_coordination", 0);
	local nAdvPerception = DB.getValue(nodeChar .. ".adv_perception", 0);
	local nAdvIntelligence = DB.getValue(nodeChar .. ".adv_intelligence", 0);
	local nAdvWillpower = DB.getValue(nodeChar .. ".adv_willpower", 0);

	if nAdvStrength == '1' or nAdvAgility == '1' or nAdvCoordination == '1' or nAdvPerception == '1' or nAdvIntelligence == '1' or nAdvWillpower == '1' then 
		rMessage.text = rMessage.text .. " Advantage";
		local sResult = tostring(nResult);

		if string.len(sResult) == 2 then
			nResult1 = string.sub(sResult, 1, 1);
			nResult2 = string.sub(sResult, 2, 2);
			local aValues = {nResult1, nResult2};
			table.sort(aValues, function(a,b) return a&lt;b end);
			sResult = aValues[1] .. aValues[2];
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
						
			
		end
		nResult = tonumber(sResult);
				
	elseif nAdvStrength == '-1' or nAdvAgility == '-1' or nAdvCoordination == '-1' or nAdvPerception == '-1' or nAdvIntelligence == '-1' or nAdvWillpower == '-1' then 
		rMessage.text = rMessage.text .. " Disadvantage";
		
		local sResult = tostring(nResult);
		
		if string.len(sResult) == 1 then
			sResult = sResult .. "0";
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
		else
			nResult1 = string.sub(sResult, 1, 1);
			nResult2 = string.sub(sResult, 2, 2);
			local aValues = {nResult1, nResult2};
			table.sort(aValues, function(a,b) return a&gt;b end);
			sResult = aValues[1] .. aValues[2];
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
						
			
		end
		nResult = tonumber(sResult);
		
	end
	
	DB.setValue(nodeChar .. ".adv_strength", "string", 0);
	DB.setValue(nodeChar .. ".adv_agility", "string", 0);
	DB.setValue(nodeChar .. ".adv_coordination", "string", 0);
	DB.setValue(nodeChar .. ".adv_perception", "string", 0);
	DB.setValue(nodeChar .. ".adv_intelligence", "string", 0);
	DB.setValue(nodeChar .. ".adv_willpower", "string", 0);
		
	if nResult &lt;= nTarget then
		for k, v in ipairs(aDoubles) do
			if nResult == v then
				sResult = "Critical Success!";
			end
		end
		if sResult == '' then
			sResult = "Success!";
		end
	else
		for k, v in ipairs(aDoubles) do
			if nResult == v then
				sResult = "Critical Fail!";
			end
		end
		if sResult == '' then
			sResult = "Fail!";
		end
	end
	
	rMessage.text = rMessage.text .. "\n" .. sResult;
	Comm.deliverChatMessage(rMessage); 
	return true
end


function SpecialistRoll(rSource, rTarget, rRoll)
--  Name the function and accept 3 parameters

	 local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
	 --  Create a message from the rSource and rRoll parameters using CoreRPGs createActionMessage function

	local nodeChar = rSource.sCreatureNode;
	local nTarget = tonumber(rRoll.skill_score);
	 
	 --  Capture the Character Node
	 local sIcon;
	 if rSource.sType == "npc" then
		  sIcon = "portrait_gm_token";
	 else
		  sIcon = DB.getValue(nodeChar .. ".token");
		  sIcon = string.gsub(sIcon, "token", "chat");
	 end
	 rMessage.icon = sIcon;
	 --  set Chat Icon even when GM is rolling for player
	 
--	table.sort(rRoll.aDice, function(a,b) return a.result&gt;b.result end)

	local nResult = ActionsManager.total(rRoll);
	local sDesc, nMod = ModifierStack.getStack(true);
	ModifierStack.reset();

	local nUseStrength = DB.getValue(nodeChar .. ".use_strength", 0);
	local nUseAgility = DB.getValue(nodeChar .. ".use_agility", 0);
	local nUseCoordination = DB.getValue(nodeChar .. ".use_coordination", 0);
	local nUsePerception = DB.getValue(nodeChar ..  ".use_perception", 0);
	local nUseIntelligence = DB.getValue(nodeChar .. ".use_intelligence", 0);
	local nUseWillpower = DB.getValue(nodeChar .. ".use_willpower", 0);

	if nUseStrength == 1 then 
		rMessage.text = rMessage.text .. " Strength  (" ..  DB.getValue(nodeChar .. ".stat_strength", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_strength", 0);
		DB.setValue(nodeChar .. ".use_strength", "number", 0);
	end
	if nUseAgility == 1 then 
		rMessage.text = rMessage.text .. " Agility  (" ..  DB.getValue(nodeChar .. ".stat_agility", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_agility", 0);
		DB.setValue(nodeChar .. ".use_agility", "number", 0);
	end
	if nUseCoordination == 1 then 
		rMessage.text = rMessage.text .. " Coordination  (" ..  DB.getValue(nodeChar .. ".stat_coordination", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_coordination", 0);
		DB.setValue(nodeChar .. ".use_coordination", "number", 0);
	end
	if nUsePerception == 1 then 
		rMessage.text = rMessage.text .. " Perception  (" ..  DB.getValue(nodeChar .. ".stat_perception", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_perception", 0);
		DB.setValue(nodeChar .. ".use_perception", "number", 0);
	end
	if nUseIntelligence == 1 then 
		rMessage.text = rMessage.text .. " Intelligence  (" ..  DB.getValue(nodeChar .. ".stat_intelligence", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_intelligence", 0);
		DB.setValue(nodeChar .. ".use_intelligence", "number", 0);
	end
	if nUseWillpower == 1 then 
		rMessage.text = rMessage.text .. " Will Power  (" ..  DB.getValue(nodeChar .. ".stat_willpower", 0) .. ")\n";
		nTarget = nTarget + DB.getValue(nodeChar .. ".stat_willpower", 0);
		DB.setValue(nodeChar .. ".use_willpower", "number", 0);
	end								

	rMessage.text = rMessage.text .. " Skill (" .. rRoll.skill_score .. ")";
	if nMod ~= 0 then 
		rMessage.text = rMessage.text .. " Modifier (" .. sDesc .. ")";
		nTarget = nTarget + nMod;
	end
	
	if nResult == 100 then
		rRoll.aDice[1].result = 0;
		rRoll.aDice[1].value = 0;
		nResult = 0;
	end

	local aDoubles = {0,00,11,22,33,44,55,66,77,88,99};
	
	local sResult = '';
	
	local nAdvStrength = DB.getValue(nodeChar .. ".adv_strength", 0);
	local nAdvAgility = DB.getValue(nodeChar .. ".adv_agility", 0);
	local nAdvCoordination = DB.getValue(nodeChar .. ".adv_coordination", 0);
	local nAdvPerception = DB.getValue(nodeChar .. ".adv_perception", 0);
	local nAdvIntelligence = DB.getValue(nodeChar .. ".adv_intelligence", 0);
	local nAdvWillpower = DB.getValue(nodeChar .. ".adv_willpower", 0);

	if nAdvStrength == '1' or nAdvAgility == '1' or nAdvCoordination == '1' or nAdvPerception == '1' or nAdvIntelligence == '1' or nAdvWillpower == '1' then 
		rMessage.text = rMessage.text .. " Advantage";
		local sResult = tostring(nResult);

		if string.len(sResult) == 2 then
			nResult1 = string.sub(sResult, 1, 1);
			nResult2 = string.sub(sResult, 2, 2);
			local aValues = {nResult1, nResult2};
			table.sort(aValues, function(a,b) return a&lt;b end);
			sResult = aValues[1] .. aValues[2];
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
						
			
		end
		nResult = tonumber(sResult);
				
	elseif nAdvStrength == '-1' or nAdvAgility == '-1' or nAdvCoordination == '-1' or nAdvPerception == '-1' or nAdvIntelligence == '-1' or nAdvWillpower == '-1' then 
		rMessage.text = rMessage.text .. " Disadvantage";
		
		local sResult = tostring(nResult);
		
		if string.len(sResult) == 1 then
			sResult = sResult .. "0";
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
		else
			nResult1 = string.sub(sResult, 1, 1);
			nResult2 = string.sub(sResult, 2, 2);
			local aValues = {nResult1, nResult2};
			table.sort(aValues, function(a,b) return a&gt;b end);
			sResult = aValues[1] .. aValues[2];
			nResult = tonumber(sResult);
			
--			rRoll.aDice[1].result = 10;
			rRoll.aDice[1].value = nResult;
						
			
		end
		nResult = tonumber(sResult);
		
	end
	
	DB.setValue(nodeChar .. ".adv_strength", "string", 0);
	DB.setValue(nodeChar .. ".adv_agility", "string", 0);
	DB.setValue(nodeChar .. ".adv_coordination", "string", 0);
	DB.setValue(nodeChar .. ".adv_perception", "string", 0);
	DB.setValue(nodeChar .. ".adv_intelligence", "string", 0);
	DB.setValue(nodeChar .. ".adv_willpower", "string", 0);
	
		
	if nResult &lt;= nTarget then
		for k, v in ipairs(aDoubles) do
			if nResult == v then
				sResult = "Critical Success!";
			end
		end
		if sResult == '' then
			sResult = "Success!";
		end
	else
		for k, v in ipairs(aDoubles) do
			if nResult == v then
				sResult = "Critical Fail!";
			end
		end
		if sResult == '' then
			sResult = "Fail!";
		end
	end
	
	rMessage.text = rMessage.text .. "\n" .. sResult;
	Comm.deliverChatMessage(rMessage); 
	return true
end

</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>