<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>attack_idelete</ControlName>
    <ZIndex>7</ZIndex>
    <ControlClass>FGButton</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"button_idelete"}},
      {"Name":"AllowDoubleClick"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ButtonCaption","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"ButtonField"},
      {"Name":"ButtonStateList","Value":{"@xsi:type":"ArrayOfButtonStateDefinition"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"attack_idelete"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty","CustomProperty":{"PropertyName":"editmode","PropertyValue":"attacklist_iedit","PropertyAttributes":null,"ParentElement":null,"XMLCode":null}}},
      {"Name":"DefaultValue"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string","#text":"button-white"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"buttonup"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"HoverIconName"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"NormalIconName","Value":{"@xsi:type":"xsd:string","#text":"button_delete"}},
      {"Name":"PressedIconName"},
      {"Name":"PressedOffset"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"300"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>damage_dr</ControlName>
    <ZIndex>3</ZIndex>
    <ControlClass>FGDieField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damage_dr"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"25"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"45"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":"true","ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fieldlight"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"7,5,7,5"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"NoReset","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"Rollable","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"128"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>damagetype</ControlName>
    <ZIndex>4</ZIndex>
    <ControlClass>FGStringCycler</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damagetype"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultLabel","Value":{"@xsi:type":"xsd:string","#text":"BP"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"25"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"60"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"0,0,0,0"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"Sourceless"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"StringCyclerAlign","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"StringCyclerItems","Value":{"@xsi:type":"ArrayOfLabelValue","LabelValue":[{"Label":"Beam","Value":"beam"},{"Label":"Electric","Value":"electric"},{"Label":"Sonic","Value":"sonic"},{"Label":"Stun","Value":"stun"},{"Label":"Entangle","Value":"entangle"},{"Label":"HP","Value":"hullpoints"},{"Label":"Ion","Value":"ion"}]}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"170"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>hitpercent</ControlName>
    <ZIndex>2</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"hitpercent"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"DescriptionText","Value":{"@xsi:type":"xsd:string","#text":"Target %"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"25"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"45"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":"1d100","DiceRollDescription":"{name} Attack","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"ResultHandlerFunction":"managerRolls.StatRoll","AdditionalInfo":{"LabelValue":{"Label":"stat","Value":"{self}"}}}},
      {"Name":"Disabled"},
      {"Name":"DisplaySign"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fieldlight"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HideOnValue"},
      {"Name":"HideRollWidget","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"MaxValue"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MinValue","Value":{"@xsi:type":"xsd:decimal","#text":"0"}},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"NoKeyEdit"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"86"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>name</ControlName>
    <ZIndex>1</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"name"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string","#text":"(Attack)"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"85"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"EmptyText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"5"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>notes</ControlName>
    <ZIndex>6</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"notes"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string","#text":"(Note)"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"19"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"55"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":"{self}10","DiceRollDescription":"Damage","DiceRollType":"damage","UseModStack":"true","ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":{"LabelValue":{"Label":"damage","Value":"{self}"}}}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize","Value":{"@xsi:type":"xsd:string","#text":"Dynamic Width"}},
      {"Name":"EmptyText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"265"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"5"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>npc_attack_row</ControlName>
    <ZIndex>0</ZIndex>
    <ControlClass>FGWindow</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AllowResize","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"BottomMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Comments"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"npc_attack_row"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DataSource"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"25"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"320"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"Dynamic","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"FrameName"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HostControl"},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"Invisible"},
      {"Name":"Locked"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"MergeWindow"},
      {"Name":"MinimizedIcon"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NoClose"},
      {"Name":"NoDelete"},
      {"Name":"NoMove"},
      {"Name":"Panel"},
      {"Name":"PanelModeClient"},
      {"Name":"PanelModeHost"},
      {"Name":"PanelModeLocal"},
      {"Name":"PlayerControl"},
      {"Name":"Resize","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"RightMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"ScriptFile"},
      {"Name":"Sharable"},
      {"Name":"ShareAs"},
      {"Name":"SoftClose"},
      {"Name":"Tooltip"},
      {"Name":"TooltipField"},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"WindowClassCopy"},
      {"Name":"WindowMargins","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"WindowTitle"},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>npc_attack_row</WindowName>
    <ControlName>range</ControlName>
    <ZIndex>5</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"range"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"32"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"EmptyText","Value":{"@xsi:type":"xsd:string","#text":"(Rng)"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"231"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"5"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
</DocumentElement>