<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>ammo</ControlName>
    <ZIndex>16</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"ammo"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"50"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"58"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"79"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>aoe_cb</ControlName>
    <ZIndex>14</ZIndex>
    <ControlClass>FGCheckbox</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"aoe_cb"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultChecked"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"OffStateIcon"},
      {"Name":"OnStateIcon"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"308"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"51"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>aoe_label</ControlName>
    <ZIndex>13</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"aoe_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"59"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Explosive?"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"241"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"52"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>burst_label</ControlName>
    <ZIndex>10</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"burst_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"50"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string","#text":"sheetlabelinline"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Burst/Alt"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"52"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>damage</ControlName>
    <ZIndex>7</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damage"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"77"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DynamicSize","Value":{"@xsi:type":"xsd:string","#text":"Dynamic Width"}},
      {"Name":"EmptyText","Value":{"@xsi:type":"xsd:string","#text":"(Deprecated)"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"LineOffset"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"119"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"29"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>damage_alt</ControlName>
    <ZIndex>12</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damage_alt"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"77"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DynamicSize","Value":{"@xsi:type":"xsd:string","#text":"Dynamic Width"}},
      {"Name":"EmptyText","Value":{"@xsi:type":"xsd:string","#text":"(Deprecated)"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"LineOffset"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"144"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"52"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>damage_alt_dr</ControlName>
    <ZIndex>11</ZIndex>
    <ControlClass>FGDieField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damage_alt_dr"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"85"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":"true","SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fieldlight"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"7,5,7,5"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"NoReset","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"Rollable","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip","Value":{"@xsi:type":"xsd:string","#text":"Drag Dice to Roll"}},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"58"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"53"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>damage_dr</ControlName>
    <ZIndex>6</ZIndex>
    <ControlClass>FGDieField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damage_dr"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"62"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":"true","SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fieldlight"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"7,5,7,5"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"NoReset","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"Rollable","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip","Value":{"@xsi:type":"xsd:string","#text":"Drag Dice to Roll"}},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"58"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"30"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>damage_label</ControlName>
    <ZIndex>5</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damage_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"50"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Damage"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"28"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>damagetype</ControlName>
    <ZIndex>9</ZIndex>
    <ControlClass>FGStringCycler</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damagetype"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultLabel","Value":{"@xsi:type":"xsd:string","#text":"BP"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"60"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"0,0,0,0"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"Sourceless"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"StringCyclerAlign","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"StringCyclerItems","Value":{"@xsi:type":"ArrayOfLabelValue","LabelValue":[{"Label":"Beam","Value":"beam"},{"Label":"Electric","Value":"electric"},{"Label":"Sonic","Value":"sonic"},{"Label":"Stun","Value":"stun"},{"Label":"Entangle","Value":"entangle"},{"Label":"HP","Value":"hullpoints"},{"Label":"Ion","Value":"ion"}]}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"268"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"28"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>damagetype_label</ControlName>
    <ZIndex>8</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"damagetype_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"63"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Dam Type"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"208"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"28"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>item_description</ControlName>
    <ZIndex>22</ZIndex>
    <ControlClass>FGFormattedText</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"item_description"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"132"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"326"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"EmptyText"},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fieldlight"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"8,8,8,8"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"125"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>payload</ControlName>
    <ZIndex>17</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"payload"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"97"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize","Value":{"@xsi:type":"xsd:string","#text":"Dynamic Width"}},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"111"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"79"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>payload_label</ControlName>
    <ZIndex>15</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"payload_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"53"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Payload"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"79"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>range</ControlName>
    <ZIndex>4</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"range"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"60"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"268"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>range_label</ControlName>
    <ZIndex>3</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"range_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"60"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Range Incr"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"196"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>sub_item_weapon</ControlName>
    <ZIndex>0</ZIndex>
    <ControlClass>FGWindow</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AllowResize"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"BottomMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Comments"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"sub_item_weapon"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DataSource"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"270"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"330"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"Dynamic"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HostControl"},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"Invisible"},
      {"Name":"Locked"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"MergeWindow"},
      {"Name":"MinimizedIcon"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NoClose"},
      {"Name":"NoDelete"},
      {"Name":"NoMove"},
      {"Name":"Panel"},
      {"Name":"PanelModeClient"},
      {"Name":"PanelModeHost"},
      {"Name":"PanelModeLocal"},
      {"Name":"PlayerControl"},
      {"Name":"Resize","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"RightMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"ScriptFile"},
      {"Name":"Sharable"},
      {"Name":"ShareAs"},
      {"Name":"SoftClose"},
      {"Name":"Tooltip"},
      {"Name":"TooltipField"},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"WindowClassCopy"},
      {"Name":"WindowMargins","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"WindowTitle"},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode>function onInit()
	update();
end
function update()
	local bReadOnly = WindowManager.getReadOnlyState(getDatabaseNode());

	damage.setReadOnly(bReadOnly);
--	hands.setReadOnly(bReadOnly);
--	cumbersome.setReadOnly(bReadOnly);
--	finesse.setReadOnly(bReadOnly);
--	thrown.setReadOnly(bReadOnly);
--	ammo.setReadOnly(bReadOnly);
--	reload.setReadOnly(bReadOnly);
--	misfire.setReadOnly(bReadOnly);
--	attacktype.setReadOnly(bReadOnly);
	range.setReadOnly(bReadOnly);
--	defense_bonus.setReadOnly(bReadOnly);
--	reach.setReadOnly(bReadOnly);
	item_description.setReadOnly(bReadOnly);
			

end
</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>subtype</ControlName>
    <ZIndex>2</ZIndex>
    <ControlClass>FGStringCycler</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"subtype"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultLabel"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"85"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"0,0,0,0"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"Sourceless"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"StringCyclerAlign","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"StringCyclerItems","Value":{"@xsi:type":"ArrayOfLabelValue","LabelValue":[{"Label":"Pistol","Value":"pistol"},{"Label":"Rifle","Value":"rifle"},{"Label":"Melee","Value":"melee"},{"Label":"Heavy","Value":"heavy"},{"Label":"Archaic","Value":"archaic"},{"Label":"Explosive","Value":"explosive"}]}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"58"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>subtype_label</ControlName>
    <ZIndex>1</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"subtype_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"61"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Sub-Type"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>training</ControlName>
    <ZIndex>21</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"training"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"120"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize","Value":{"@xsi:type":"xsd:string","#text":"Dynamic Width"}},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"58"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"102"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>training_label</ControlName>
    <ZIndex>20</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"training_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"53"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Training"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"104"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>usage</ControlName>
    <ZIndex>19</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"usage"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"60"}},
      {"Name":"DevelopmentComments"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"268"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"77"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>sub_item_weapon</WindowName>
    <ControlName>usage_label</ControlName>
    <ZIndex>18</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"usage_label"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"35"}},
      {"Name":"DevelopmentComments"},
      {"Name":"Disabled"},
      {"Name":"DynamicSize"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameHideReadonly"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Usage"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"222"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"79"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
</DocumentElement>