<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>strings</XmlName>
    <FolderID>11</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;

&lt;root&gt;
	&lt;!-- General --&gt;

 	&lt;!-- Sidebar --&gt;
   &lt;string name="library_recordtype_label_starships"&gt;Starships&lt;/string&gt;
   &lt;string name="library_recordtype_label_skills"&gt;Skills&lt;/string&gt;
   &lt;string name="library_recordtype_label_benefits"&gt;Benefits&lt;/string&gt;

	&lt;!-- Languages --&gt;
	&lt;string name="language_value_common"&gt;GalacticCommon&lt;/string&gt;
	&lt;string name="language_value_kiarian"&gt;Kiarian&lt;/string&gt;
	&lt;string name="language_value_terran"&gt;Terran&lt;/string&gt;
	&lt;string name="language_value_novarian"&gt;Novarian&lt;/string&gt;
	&lt;string name="language_value_yarian"&gt;Yarian&lt;/string&gt;
	
	&lt;!-- lists --&gt;
	&lt;string name="item_grouped_label_name"&gt;Item&lt;/string&gt;
	&lt;string name="item_grouped_label_cost"&gt;Cost&lt;/string&gt;
	&lt;string name="item_grouped_label_bonus"&gt;Bonus&lt;/string&gt;
	&lt;string name="item_grouped_label_base"&gt;Base AC&lt;/string&gt;
	&lt;string name="item_grouped_label_type"&gt;Type&lt;/string&gt;
	&lt;string name="item_grouped_label_weight"&gt;Weight&lt;/string&gt;
	&lt;string name="item_grouped_label_damage"&gt;Damage&lt;/string&gt;

&lt;/root&gt;
</XML>
  </XMLFiles>
</DocumentElement>